{
  "name": "anti-trans-tracking",
  "version": "1.0.0",
  "description": "Anti-trans legislation tracker with automated scraping and searchable frontend",
  "private": true,
  "scripts": {
    "serve": "http-server frontend -c-1 -p 8080 --silent",
    "test": "playwright test",
    "test:ci": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "http-server": "^14.0.0"
  },
  "dependencies": {
    "fuse.js": "^7.1.0"
  }
}
